In [1]:
import pandas as pd
import numpy as np
import pymongo

In [2]:
excel_file1 = "Resources/data/NBA from Wikipedia.xlsx"
excel_file2 = "Resources/data/Project 2 - Mapping of NBA Roster to College File.xlsx"
excel_file3 = "Resources/data/Schools - Budget Data.xlsx"
excel_file4 = "Resources/data/Tax Data - Re-Formatted.xlsx"
df1 = pd.read_excel(excel_file1)
df2 = pd.read_excel(excel_file2)
df3 = pd.read_excel(excel_file3)
df4 = pd.read_excel(excel_file4)

In [3]:
df1

,Team,Pos,No,Name,Height,Weight,DOB (YYYY-MM-DD),From
0,Boston Celtics,G/F,7,"Brown, Jaylen",6 ft 6 in (1.98 m),223 lb (101 kg),1996–10–24,California
1,Boston Celtics,G,4,"Edwards, Carsen",5 ft 11 in (1.80 m),200 lb (91 kg),1998–03–12,Purdue
2,Boston Celtics,C,99,"Fall, Tacko (TW, FA)",7 ft 5 in (2.26 m),311 lb (141 kg),1995–12–10,Central Florida
3,Boston Celtics,G/F,43,"Green, Javonte",6 ft 4 in (1.93 m),205 lb (93 kg),1993–07–23,Radford
4,Boston Celtics,F,20,"Hayward, Gordon",6 ft 7 in (2.01 m),225 lb (102 kg),1990–03–23,Butler
...,...,...,...,...,...,...,...,...
503,San Antonio Spurs,F,19,"Šamanić, Luka",6 ft 11 in (2.11 m),227 lb (103 kg),2000–01–09,Croatia
504,San Antonio Spurs,G/F,1,"Walker, Lonnie",6 ft 5 in (1.96 m),205 lb (93 kg),1998–12–14,Miami (FL)
505,San Antonio Spurs,G,15,"Weatherspoon, Quinndary (TW, FA)",6 ft 4 in (1.93 m),207 lb (94 kg),1996–09–10,Mississippi State
506,San Antonio Spurs,G,4,"White, Derrick",6 ft 4 in (1.93 m),190 lb (86 kg),1994–07–02,Colorado
507,San Antonio Spurs,C,45,"Zeller, Tyler",6 ft 11 in (2.11 m),255 lb (116 kg),1990–01–17,North Carolina

In [4]:
df2

,From NBA Roster,Type,From School Budget File
0,Advanced Prep International (TX),High School,NaN
1,Alabama,College,The University of Alabama
2,Arizona,College,University of Arizona
3,Arizona State,College,Arizona State University-Tempe
4,Arkansas,College,University of Arkansas
...,...,...,...
161,Wichita State,College,Wichita State University
162,Wisconsin,College,University of Wisconsin-Madison
163,Wyoming,College,University of Wyoming
164,Xavier,College,Xavier University
165,Yale,College,Yale University

In [5]:
df3

,unitid,institution_name,addr1_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,EFMaleCount,EFFemaleCount,...,REVENUE_MENALL,REVENUE_WOMENALL,TOTAL_REVENUE_ALL,EXP_MEN,EXP_WOMEN,TOTAL_EXP_MENWOMEN,EXPENSE_MENALL,EXPENSE_WOMENALL,TOTAL_EXPENSE_ALL,Sports
0,222178,Abilene Christian University,ACU Box 27916,Abilene,TX,79699.0,2,NCAA Division I-FCS,1351,2046,...,899826,0,899826,899826.0,NaN,899826.0,899826,0,899826,Baseball
1,222178,Abilene Christian University,ACU Box 27916,Abilene,TX,79699.0,2,NCAA Division I-FCS,1351,2046,...,1178426,1247975,2426401,1178426.0,1247975.0,2426401.0,1178426,1247975,2426401,Basketball
2,222178,Abilene Christian University,ACU Box 27916,Abilene,TX,79699.0,2,NCAA Division I-FCS,1351,2046,...,868798,1338723,2207521,868798.0,1338723.0,2207521.0,868798,1338723,2207521,All Track Combined
3,222178,Abilene Christian University,ACU Box 27916,Abilene,TX,79699.0,2,NCAA Division I-FCS,1351,2046,...,4852160,0,4852160,4852160.0,NaN,4852160.0,4852160,0,4852160,Football
4,222178,Abilene Christian University,ACU Box 27916,Abilene,TX,79699.0,2,NCAA Division I-FCS,1351,2046,...,637122,0,637122,637122.0,NaN,637122.0,637122,0,637122,Golf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17767,126119,Yuba College,2088 N Beale Rd,Marysville,CA,95901.0,17,CCCAA,916,1240,...,69954,0,69954,68919.0,NaN,68919.0,68919,0,68919,Football
17768,126119,Yuba College,2088 N Beale Rd,Marysville,CA,95901.0,17,CCCAA,916,1240,...,24865,26610,51475,24348.0,26784.0,51132.0,24348,26784,51132,Soccer
17769,126119,Yuba College,2088 N Beale Rd,Marysville,CA,95901.0,17,CCCAA,916,1240,...,0,17167,17167,NaN,17507.0,17507.0,0,17507,17507,Softball
17770,126119,Yuba College,2088 N Beale Rd,Marysville,CA,95901.0,17,CCCAA,916,1240,...,19052,12072,31124,18828.0,11848.0,30676.0,18828,11848,30676,"Track and Field, Outdoor"
17771,126119,Yuba College,2088 N Beale Rd,Marysville,CA,95901.0,17,CCCAA,916,1240,...,0,33358,33358,NaN,33633.0,33633.0,0,33633,33633,Volleyball

In [6]:
df4

,State,2020 Q2,2020 Q1,2019 Q2,2020 Q2 from 2020 Q1,2020 Q2 from 2019 Q2
0,Alabama,2752287,3099840,3289923,-11.21,-16.34
1,Alaska,225702,277837,486241,-18.76,-53.58
2,Arizona,3573657,3793475,5177312,-5.79,-30.97
3,Arkansas,2580790,2241805,3068456,15.12,-15.89
4,California,34710408,49047453,63388453,-29.23,-45.24
5,Colorado,3282074,3476482,4638425,-5.59,-29.24
6,Connecticut,3466862,4670941,7444837,-25.78,-53.43
7,Delaware,1390960,1242469,1606364,11.95,-13.41
8,Florida,9864443,11733820,12843380,-15.93,-23.19
9,Georgia,5351202,5650512,6734995,-5.30,-20.55
10,Hawaii,1913445,2067327,2385365,-7.44,-19.78
11,Idaho,1685452,1169176,1607846,44.16,4.83
12,Illinois,10465082,12039485,12569852,-13.08,-16.74
13,Indiana,5310961,5244950,6702961,1.26,-20.77
14,Iowa,2324583,2535904,3595124,-8.33,-35.34
15,Kansas,2452034,2729901,3300678,-10.18,-25.71
16,Kentucky,3215683,3181332,3468912,1.08,-7.30
17,Louisiana,2781572,2708148,3506750,2.71,-20.68
18,Maine,1408342,975460,1401480,44.38,0.49
19,Maryland,6481947,5644049,8386257,14.85,-22.71
20,Massachusetts,6564517,7530438,10008394,-12.83,-34.41
21,Michigan,5773077,4352211,6615355,32.65,-12.73
22,Minnesota,7102314,6197448,9167151,14.60,-22.52
23,Mississippi,2231000,1913905,2638482,16.57,-15.44
24,Missouri,2886524,3167077,4053785,-8.86,-28.79
25,Montana,892726,728527,1058429,22.54,-15.66
26,Nebraska,1428039,1439183,1779967,-0.77,-19.77
27,Nevada,3618370,2576578,4082157,40.43,-11.36
28,New Hampshire,609425,975647,757860,-37.54,-19.59
29,New Jersey,13611092,9198936,15023729,47.96,-9.40
30,New Mexico,1744674,1749495,2171686,-0.28,-19.66
31,New York,15643696,25969765,26061877,-39.76,-39.97
32,North Carolina,7338569,6925158,9082842,5.97,-19.20
33,North Dakota,662674,1199154,1335949,-44.74,-50.40
34,Ohio,7385883,7515008,8615461,-1.72,-14.27
35,Oklahoma,2398523,2364303,3113479,1.45,-22.96
36,Oregon,3075109,2377736,4335639,29.33,-29.07
37,Pennsylvania,8183649,11541339,11702613,-29.09,-30.07
38,Rhode Island,818071,840701,1112857,-2.69,-26.49
39,South Carolina,2798954,2246787,3500498,24.58,-20.04
40,South Dakota,484543,494344,477280,-1.98,1.52
41,Tennessee,4235656,4279275,5124435,-1.02,-17.34
42,Texas,12277732,15718041,18319758,-21.89,-32.98
43,Utah,2981635,2286494,3263379,30.40,-8.63
44,Vermont,1536917,631310,1705282,143.45,-9.87
45,Virginia,5364228,5904687,7273654,-9.15,-26.25
46,Washington,4354246,8253928,8641091,-47.25,-49.61
47,West Virginia,1326994,1325222,1774259,0.13,-25.21
48,Wisconsin,5807347,4140297,7551470,40.26,-23.10
49,Wyoming,629426,445873,776817,41.17,-18.97
50,"Washington, D.C",1676406,2408012,2140788,-30.38,-21.69

In [7]:
# Initialize PyMongo to work with MongoDB
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Define database
db = client.NCAA_Athletics

In [8]:
# Define NBA Wikipedia Collection
collection = db['NBA_Wikipedia']

# Convert it to a dictionary
NBAWiki_dict = df1.to_dict('records')
# print(NBAWiki_dict)
# Inserting the dictionary into collection
collection.insert_many(NBAWiki_dict)

In [11]:
# Define NBA From College Collection
collection = db['NBA_From_College']

# Convert it to a dictionary
NBA_College = df2.to_dict('records')
# print(NBA_College)
# Inserting the dictionary into collection
collection.insert_many(NBA_College)

In [13]:
# Define Schools Budget Collection
collection = db['Schools_Budget']

# Convert it to a dictionary
SchoolsBudget_dict = df3.to_dict('records')
# print(SchoolsBudget_dict)
# Inserting the dictionary into collection
collection.insert_many(SchoolsBudget_dict)

In [14]:
# Define Tax Data Collection
collection = db['Tax_Data']

# Convert it to a dictionary
TaxData_dict = df4.to_dict('records')
# print(TaxData_dict)
# Inserting the dictionary into collection
collection.insert_many(TaxData_dict)

In [16]:
excel_file5 = "Resources/data/NBA_Combined.xlsx"
df5 = pd.read_excel(excel_file5)

# Define Collection
collection = db['NBA_Combined']

# Convert it to a dictionary
NBA_Combined_dict = df5.to_dict('records')
# print(NBA_Combined_dict)
# Inserting the dictionary into collection
collection.insert_many(NBA_Combined_dict)

In [17]:
csv_file1 = "Resources/data/NFL Rosters.csv"
df6 = pd.read_csv(csv_file1)

# Define Collection
collection = db['NFL_Rosters']

# Convert it to a dictionary
NFL_Rosters_dict = df6.to_dict('records')
# print(NFL_Rosters_dict)
# Inserting the dictionary into collection
collection.insert_many(NFL_Rosters_dict)

In [18]:
csv_file2 = "Resources/data/NFL_Combined.csv"
df7 = pd.read_csv(csv_file2)

# Define Collection
collection = db['NFL_Combined']

# Convert it to a dictionary
NFL_Combined_dict = df7.to_dict('records')
# print(NFL_Combined_dict)
# Inserting the dictionary into collection
collection.insert_many(NFL_Combined_dict)