In [3]:
import gmaps
import numpy as np
import pandas as pd
import requests
import json
from pprint import pprint

googlekey = "AIzaSyDNjxDlnRd64VIsyxg2PRcdNw-r1vcSAF4"

nba = pd.read_csv("static/data/nba_cleaned.csv")
nba

,count,school,address,latitude,longitude
0,28,University of Kentucky,South Limestone Lexington KY 40506,38.038061,-84.507137
1,24,Duke University,103 Allen Bldg Durham NC 27708,36.001426,-78.938229
2,14,University of North Carolina at Chapel Hill,103 South Bldg Cb 9100 Chapel Hill NC 27599,35.913296,-79.050072
3,13,University of California-Los Angeles,405 Hilgard Ave Los Angeles CA 90095,34.072599,-118.439277
4,11,The University of Texas at Austin,110 Inner Campus Drive Austin TX 78712,30.286106,-97.739363
...,...,...,...,...,...
129,1,La Salle University,1900 W Olney Ave Philadelphia PA 19141,40.037707,-75.153328
130,1,Southeast Missouri State University,One University Plaza MS3200 Cape Girardeau MO...,37.314878,-89.528044
131,1,Boise State University,1910 University Dr Boise ID 83725,43.609316,-116.210812
132,1,College of the Holy Cross,One College Street Worcester MA 1610,42.239239,-71.807961
133,0,NaN,NaN,NaN,NaN

In [ ]:
#Add Address column DF


#MAke empty list to hold names and address,city,statw, and zip
name = []
address = []
city = []
state = []
zipcode = []

#Open JSON file
f = open("static/data/Schools_Budget.json") 
  
#Return json file as dict
data = json.load(f) 
  

#iterate through json and pull necessary keys
for i  in data:
    name.append(i["institution_name"])
    address.append(i["addr1_txt"])
    city.append(i["city_txt"])
    state.append(i["state_cd"])
    zipcode.append(i["zip_text"])
   
        
    
    
    
# Closing file 
f.close() 
#add name and address list to DF  
latlongbook["Name"]= name
latlongbook["Address"]= address
latlongbook["City"]= city
latlongbook["State"]= state
latlongbook["Zip"]= zipcode

In [2]:
latlongbook

NameError: name 'latlongbook' is not defined

In [128]:
#drop duplicate values
latlongbook1 = latlongbook.drop_duplicates()

latlongbook2 = latlongbook1.reset_index(drop = True)

In [129]:
merged = pd.merge(nba,latlongbook2,how = "left", on="Name")
merged

,count,Name,address,latitude,longitude,Address,City,State,Zip
0,28,University of Kentucky,South Limestone Lexington KY 40506,38.038061,-84.507137,South Limestone,Lexington,KY,40506.0
1,24,Duke University,103 Allen Bldg Durham NC 27708,36.001426,-78.938229,103 Allen Bldg,Durham,NC,27708.0
2,14,University of North Carolina at Chapel Hill,103 South Bldg Cb 9100 Chapel Hill NC 27599,35.913296,-79.050072,103 South Bldg Cb 9100,Chapel Hill,NC,27599.0
3,13,University of California-Los Angeles,405 Hilgard Ave Los Angeles CA 90095,34.072599,-118.439277,405 Hilgard Ave,Los Angeles,CA,90095.0
4,11,The University of Texas at Austin,110 Inner Campus Drive Austin TX 78712,30.286106,-97.739363,110 Inner Campus Drive,Austin,TX,78712.0
...,...,...,...,...,...,...,...,...,...
129,1,La Salle University,1900 W Olney Ave Philadelphia PA 19141,40.037707,-75.153328,1900 W Olney Ave,Philadelphia,PA,19141.0
130,1,Southeast Missouri State University,One University Plaza MS3200 Cape Girardeau MO...,37.314878,-89.528044,"One University Plaza, MS3200",Cape Girardeau,MO,63701.0
131,1,Boise State University,1910 University Dr Boise ID 83725,43.609316,-116.210812,1910 University Dr,Boise,ID,83725.0
132,1,College of the Holy Cross,One College Street Worcester MA 1610,42.239239,-71.807961,One College Street,Worcester,MA,1610.0
133,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
merged1 = merged.groupby(by =["State"]).sum()
merged1

       count    latitude    longitude          Zip
State
AL         4   65.800566  -173.039626      72336.0
AR         4   70.795658  -186.517684     144905.0
AZ        12   65.654668  -222.890958     171008.0
CA        36  354.337557 -1198.707848     927059.0
CO         4   40.003497  -105.267711      80309.0
CT         6   83.119625  -145.172694      12789.0
DC         3   77.808583  -154.119273      40109.0
FL        18  140.877714  -409.869596     164844.0
GA         6   67.728673  -167.768832      60934.0
IA        10   83.688554  -185.182944     102253.0
ID         1   43.609316  -116.210812      83725.0
IL         3   81.986966  -175.857155     122424.0
IN        19  283.485283  -604.174347     327466.0
KS        16  115.863631  -289.124284     199811.0
KY        37  149.853588  -345.048012     164970.0
LA         9  123.111139  -365.981566     282696.0
MA         6  126.915162  -214.065846       6192.0
MD         4   38.985996   -76.939864      20742.0
MI        17  127.676931  -251.443225  483191384.0
MN         1   44.975860   -93.234511      55455.0
MO         6  113.357458  -276.316136     193713.0
MS         2   67.821493  -178.326193      78439.0
NC        50  248.972395  -554.387839     194052.0
NE         6   82.083157  -192.649104     136766.0
NM         2   67.371880  -213.377581     175109.0
NV         7   75.650391  -234.962979     178711.0
NY        10  166.570690  -302.014288      51010.0
OH         9  199.398989  -419.832147     222510.0
OK         6  107.479748  -290.462834     221201.0
OR         9   88.627699  -246.353488     194734.0
PA        17  282.872795  -535.819825     125271.0
RI         1   41.844103   -71.437961       2918.0
SC         6  101.780295  -242.936690      87935.0
TN        16  215.624448  -521.079103     225013.0
TX        28  221.308316  -682.561187     541370.0
UT         4   81.958298  -223.795011     168520.0
VA        14  223.687540  -469.496064     141423.0
WA        16  189.711108  -479.064905     394700.0
WI         6  130.646656  -265.254093     161250.0
WV         2   78.070426  -162.398619      52261.0
WY         2   41.314021  -105.584601      82071.0

In [95]:
mergeloc = merged.loc[merged["State"] == "KY", :]
mergeloc

,count,Name,address,latitude,longitude,Address,City,State,Zip
0,28,University of Kentucky,South Limestone Lexington KY 40506,38.038061,-84.507137,South Limestone,Lexington,KY,40506.0
18,6,University of Louisville,2301 S 3rd St Louisville KY 40292,38.215795,-85.761432,2301 S 3rd St,Louisville,KY,40292.0
68,2,Murray State University,218 Wells Hall Murray KY 42071,36.616384,-88.321498,218 Wells Hall,Murray,KY,42071.0
112,1,Western Kentucky University,1906 College Heights Blvd Bowling Green KY 42101,36.983347,-86.457945,1906 College Heights Blvd,Bowling Green,KY,42101.0

In [131]:
merged2 = merged1.sort_values(by = ["count"], ascending= False)
merged3 = merged2.reset_index()
merged4 = merged3[["State", "count"]]
merged4

   State  count
0     NC     50
1     KY     37
2     CA     36
3     TX     28
4     IN     19
5     FL     18
6     PA     17
7     MI     17
8     WA     16
9     KS     16
10    TN     16
11    VA     14
12    AZ     12
13    NY     10
14    IA     10
15    OR      9
16    OH      9
17    LA      9
18    NV      7
19    MA      6
20    OK      6
21    SC      6
22    GA      6
23    NE      6
24    CT      6
25    WI      6
26    MO      6
27    UT      4
28    AL      4
29    AR      4
30    MD      4
31    CO      4
32    IL      3
33    DC      3
34    NM      2
35    MS      2
36    WV      2
37    WY      2
38    RI      1
39    MN      1
40    ID      1

In [139]:
merged4.to_json("static/data/bballstatecount.json")

In [140]:
merged4.to_csv("bballstatecount.csv", index = False)

In [133]:
nfl = pd.read_csv("static/data/nfl_cleaned.csv")
nfl

,count,Name,address,latitude,longitude
0,52,The University of Alabama,739 University Blvd Tuscaloosa AL 35487,33.209609,-87.546648
1,43,Ohio State University-Main Campus,190 N. Oval Mall Columbus OH 43210,40.000778,-83.013245
2,40,Louisiana State University and Agricultural & ...,156 Thomas Boyd Hall Baton Rouge LA 70803,30.415071,-91.179177
3,37,University of Florida,Tigert Hall Gainesville FL 32611,29.649425,-82.339921
4,32,University of Michigan-Ann Arbor,503 Thompson Street Ann Arbor MI 48109,42.275874,-83.742763
...,...,...,...,...,...
229,1,Bucknell University,One Dent Drive Lewisburg PA 17837,40.954772,-76.885076
230,1,Alabama State University,915 S Jackson Street Montgomery AL 36104,32.365184,-86.295721
231,1,University of North Alabama,One Harrison Plaza Florence AL 35632,34.807455,-87.681168
232,1,Prairie View A & M University,FM 1098 Road & University Drive Prairie View T...,30.087922,-95.989009
233,1,University of Northern Colorado,Carter Hall - Rm 4000 Greeley CO 80639,40.410930,-104.692765

In [134]:
merger = pd.merge(nfl,latlongbook2,how = "left", on="Name")
merger

,count,Name,address,latitude,longitude,Address,City,State,Zip
0,52,The University of Alabama,739 University Blvd Tuscaloosa AL 35487,33.209609,-87.546648,739 University Blvd,Tuscaloosa,AL,35487.0
1,43,Ohio State University-Main Campus,190 N. Oval Mall Columbus OH 43210,40.000778,-83.013245,190 N. Oval Mall,Columbus,OH,43210.0
2,40,Louisiana State University and Agricultural & ...,156 Thomas Boyd Hall Baton Rouge LA 70803,30.415071,-91.179177,156 Thomas Boyd Hall,Baton Rouge,LA,70803.0
3,37,University of Florida,Tigert Hall Gainesville FL 32611,29.649425,-82.339921,Tigert Hall,Gainesville,FL,32611.0
4,32,University of Michigan-Ann Arbor,503 Thompson Street Ann Arbor MI 48109,42.275874,-83.742763,503 Thompson Street,Ann Arbor,MI,48109.0
...,...,...,...,...,...,...,...,...,...
229,1,Bucknell University,One Dent Drive Lewisburg PA 17837,40.954772,-76.885076,One Dent Drive,Lewisburg,PA,17837.0
230,1,Alabama State University,915 S Jackson Street Montgomery AL 36104,32.365184,-86.295721,915 S Jackson Street,Montgomery,AL,36104.0
231,1,University of North Alabama,One Harrison Plaza Florence AL 35632,34.807455,-87.681168,One Harrison Plaza,Florence,AL,35632.0
232,1,Prairie View A & M University,FM 1098 Road & University Drive Prairie View T...,30.087922,-95.989009,FM 1098 Road & University Drive,Prairie View,TX,77446.0
233,1,University of Northern Colorado,Carter Hall - Rm 4000 Greeley CO 80639,40.410930,-104.692765,Carter Hall - Rm 4000,Greeley,CO,80639.0

In [135]:
merger1 = merger.groupby(by =["State"]).sum()
merger2 = merger1.sort_values(by = ["count"], ascending = False)
merger3 = merger2.reset_index()
merger4 = merger3[["State", "count"]]
merger4

   State  count
0     TX    132
1     FL    131
2     CA    108
3     AL     89
4     OH     78
5     PA     67
6     NC     65
7     MI     65
8     SC     63
9     LA     61
10    TN     55
11    WA     50
12    IN     50
13    GA     48
14    VA     47
15    MS     45
16    OK     44
17    UT     43
18    IA     35
19    KY     31
20    WI     28
21    OR     26
22    MA     26
23    IL     25
24    CO     22
25    NE     19
26    NY     19
27    ID     18
28    AR     18
29    WV     17
30    MO     17
31    MD     16
32    KS     16
33    WY     14
34    AZ     13
35    NJ     13
36    CT     10
37    MN     10
38    ND      7
39    DE      6
40    SD      5
41    NV      5
42    NM      3
43    HI      2
44    ME      1
45    MT      1

In [137]:
merger4.to_json("fballstatecount.json")

In [138]:
merger4.to_csv("fballstatecount.csv", index = False)

In [4]:
fball = pd.read_csv("static/data/fballstatecount.csv")

In [5]:
bball = pd.read_csv("static/data/bballstatecount.csv")

In [7]:
countmerged = pd.merge(fball,bball, how = "outer", on = "State")

In [16]:
countmerged1 = countmerged.rename(columns = {"State":"State", "count_x":"Football", "count_y":"Basketball"})
countmerged2 = countmerged1.fillna(0)
countmerged2

   State  Football  Basketball
0     TX     132.0        28.0
1     FL     131.0        18.0
2     CA     108.0        36.0
3     AL      89.0         4.0
4     OH      78.0         9.0
5     PA      67.0        17.0
6     NC      65.0        50.0
7     MI      65.0        17.0
8     SC      63.0         6.0
9     LA      61.0         9.0
10    TN      55.0        16.0
11    WA      50.0        16.0
12    IN      50.0        19.0
13    GA      48.0         6.0
14    VA      47.0        14.0
15    MS      45.0         2.0
16    OK      44.0         6.0
17    UT      43.0         4.0
18    IA      35.0        10.0
19    KY      31.0        37.0
20    WI      28.0         6.0
21    OR      26.0         9.0
22    MA      26.0         6.0
23    IL      25.0         3.0
24    CO      22.0         4.0
25    NE      19.0         6.0
26    NY      19.0        10.0
27    ID      18.0         1.0
28    AR      18.0         4.0
29    WV      17.0         2.0
30    MO      17.0         6.0
31    MD      16.0         4.0
32    KS      16.0        16.0
33    WY      14.0         2.0
34    AZ      13.0        12.0
35    NJ      13.0         0.0
36    CT      10.0         6.0
37    MN      10.0         1.0
38    ND       7.0         0.0
39    DE       6.0         0.0
40    SD       5.0         0.0
41    NV       5.0         7.0
42    NM       3.0         2.0
43    HI       2.0         0.0
44    ME       1.0         0.0
45    MT       1.0         0.0
46    DC       0.0         3.0
47    RI       0.0         1.0

In [17]:
countmerged2.to_csv("static/data/mergedstatecount.csv", index = False)

In [18]:
countmerged2.to_json("static/data/mergedstatecount.json")