In [82]:
import gmaps
import numpy as np
import pandas as pd
import requests
import json
from pprint import pprint

googlekey = "AIzaSyDNjxDlnRd64VIsyxg2PRcdNw-r1vcSAF4"

#Import existing DF
latlongbook = pd.read_csv("static/data/state.csv")
latlongbook

nba = pd.read_csv("static/data/nba_cleaned.csv")
nba

,count,Name,address,latitude,longitude
0,28,University of Kentucky,South Limestone Lexington KY 40506,38.038061,-84.507137
1,24,Duke University,103 Allen Bldg Durham NC 27708,36.001426,-78.938229
2,14,University of North Carolina at Chapel Hill,103 South Bldg Cb 9100 Chapel Hill NC 27599,35.913296,-79.050072
3,13,University of California-Los Angeles,405 Hilgard Ave Los Angeles CA 90095,34.072599,-118.439277
4,11,The University of Texas at Austin,110 Inner Campus Drive Austin TX 78712,30.286106,-97.739363
...,...,...,...,...,...
129,1,La Salle University,1900 W Olney Ave Philadelphia PA 19141,40.037707,-75.153328
130,1,Southeast Missouri State University,One University Plaza MS3200 Cape Girardeau MO...,37.314878,-89.528044
131,1,Boise State University,1910 University Dr Boise ID 83725,43.609316,-116.210812
132,1,College of the Holy Cross,One College Street Worcester MA 1610,42.239239,-71.807961
133,0,NaN,NaN,NaN,NaN

In [83]:
#Add Address column DF


#MAke empty list to hold names and address,city,statw, and zip
name = []
address = []
city = []
state = []
zipcode = []

#Open JSON file
f = open("static/data/Schools_Budget.json") 
  
#Return json file as dict
data = json.load(f) 
  

#iterate through json and pull necessary keys
for i  in data:
    name.append(i["institution_name"])
    address.append(i["addr1_txt"])
    city.append(i["city_txt"])
    state.append(i["state_cd"])
    zipcode.append(i["zip_text"])
   
        
    
    
    
# Closing file 
f.close() 
#add name and address list to DF  
latlongbook["Name"]= name
latlongbook["Address"]= address
latlongbook["City"]= city
latlongbook["State"]= state
latlongbook["Zip"]= zipcode

In [84]:
latlongbook

,Name,Address,City,State,Zip
0,Abilene Christian University,ACU Box 27916,Abilene,TX,79699.0
1,Abilene Christian University,ACU Box 27916,Abilene,TX,79699.0
2,Abilene Christian University,ACU Box 27916,Abilene,TX,79699.0
3,Abilene Christian University,ACU Box 27916,Abilene,TX,79699.0
4,Abilene Christian University,ACU Box 27916,Abilene,TX,79699.0
...,...,...,...,...,...
17767,Yuba College,2088 N Beale Rd,Marysville,CA,95901.0
17768,Yuba College,2088 N Beale Rd,Marysville,CA,95901.0
17769,Yuba College,2088 N Beale Rd,Marysville,CA,95901.0
17770,Yuba College,2088 N Beale Rd,Marysville,CA,95901.0
17771,Yuba College,2088 N Beale Rd,Marysville,CA,95901.0

In [85]:
#drop duplicate values
latlongbook1 = latlongbook.drop_duplicates()

latlongbook2 = latlongbook1.reset_index(drop = True)

In [93]:
merged = pd.merge(nba,latlongbook2,how = "left", on="Name")
merged

,count,Name,address,latitude,longitude,Address,City,State,Zip
0,28,University of Kentucky,South Limestone Lexington KY 40506,38.038061,-84.507137,South Limestone,Lexington,KY,40506.0
1,24,Duke University,103 Allen Bldg Durham NC 27708,36.001426,-78.938229,103 Allen Bldg,Durham,NC,27708.0
2,14,University of North Carolina at Chapel Hill,103 South Bldg Cb 9100 Chapel Hill NC 27599,35.913296,-79.050072,103 South Bldg Cb 9100,Chapel Hill,NC,27599.0
3,13,University of California-Los Angeles,405 Hilgard Ave Los Angeles CA 90095,34.072599,-118.439277,405 Hilgard Ave,Los Angeles,CA,90095.0
4,11,The University of Texas at Austin,110 Inner Campus Drive Austin TX 78712,30.286106,-97.739363,110 Inner Campus Drive,Austin,TX,78712.0
...,...,...,...,...,...,...,...,...,...
129,1,La Salle University,1900 W Olney Ave Philadelphia PA 19141,40.037707,-75.153328,1900 W Olney Ave,Philadelphia,PA,19141.0
130,1,Southeast Missouri State University,One University Plaza MS3200 Cape Girardeau MO...,37.314878,-89.528044,"One University Plaza, MS3200",Cape Girardeau,MO,63701.0
131,1,Boise State University,1910 University Dr Boise ID 83725,43.609316,-116.210812,1910 University Dr,Boise,ID,83725.0
132,1,College of the Holy Cross,One College Street Worcester MA 1610,42.239239,-71.807961,One College Street,Worcester,MA,1610.0
133,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
merged1 = merged.groupby(by =["State"]).sum()
merged1

In [95]:
mergeloc = merged.loc[merged["State"] == "KY", :]
mergeloc

,count,Name,address,latitude,longitude,Address,City,State,Zip
0,28,University of Kentucky,South Limestone Lexington KY 40506,38.038061,-84.507137,South Limestone,Lexington,KY,40506.0
18,6,University of Louisville,2301 S 3rd St Louisville KY 40292,38.215795,-85.761432,2301 S 3rd St,Louisville,KY,40292.0
68,2,Murray State University,218 Wells Hall Murray KY 42071,36.616384,-88.321498,218 Wells Hall,Murray,KY,42071.0
112,1,Western Kentucky University,1906 College Heights Blvd Bowling Green KY 42101,36.983347,-86.457945,1906 College Heights Blvd,Bowling Green,KY,42101.0

In [101]:
merged2 = merged1.sort_values(by = ["count"], ascending= False)
merged3 = merged2.reset_index()
merged4 = merged3[["State", "count"]]
merged4

   State  count
0     NC     50
1     KY     37
2     CA     36
3     TX     28
4     IN     19
5     FL     18
6     PA     17
7     MI     17
8     WA     16
9     KS     16
10    TN     16
11    VA     14
12    AZ     12
13    NY     10
14    IA     10
15    OR      9
16    OH      9
17    LA      9
18    NV      7
19    MA      6
20    OK      6
21    SC      6
22    GA      6
23    NE      6
24    CT      6
25    WI      6
26    MO      6
27    UT      4
28    AL      4
29    AR      4
30    MD      4
31    CO      4
32    IL      3
33    DC      3
34    NM      2
35    MS      2
36    WV      2
37    WY      2
38    RI      1
39    MN      1
40    ID      1

In [102]:
merged4.to_json("static/data/bballstatecount.json")
merged4.to_csv("static/data/bballstatecount.csv", index = False)

In [106]:
nfl = pd.read_csv("static/data/nfl_cleaned.csv")
nfl

,count,Name,address,latitude,longitude
0,52,The University of Alabama,739 University Blvd Tuscaloosa AL 35487,33.209609,-87.546648
1,43,Ohio State University-Main Campus,190 N. Oval Mall Columbus OH 43210,40.000778,-83.013245
2,40,Louisiana State University and Agricultural & ...,156 Thomas Boyd Hall Baton Rouge LA 70803,30.415071,-91.179177
3,37,University of Florida,Tigert Hall Gainesville FL 32611,29.649425,-82.339921
4,32,University of Michigan-Ann Arbor,503 Thompson Street Ann Arbor MI 48109,42.275874,-83.742763
...,...,...,...,...,...
229,1,Bucknell University,One Dent Drive Lewisburg PA 17837,40.954772,-76.885076
230,1,Alabama State University,915 S Jackson Street Montgomery AL 36104,32.365184,-86.295721
231,1,University of North Alabama,One Harrison Plaza Florence AL 35632,34.807455,-87.681168
232,1,Prairie View A & M University,FM 1098 Road & University Drive Prairie View T...,30.087922,-95.989009
233,1,University of Northern Colorado,Carter Hall - Rm 4000 Greeley CO 80639,40.410930,-104.692765

In [108]:
merger = pd.merge(nfl,latlongbook2,how = "left", on="Name")
merger

,count,Name,address,latitude,longitude,Address,City,State,Zip
0,52,The University of Alabama,739 University Blvd Tuscaloosa AL 35487,33.209609,-87.546648,739 University Blvd,Tuscaloosa,AL,35487.0
1,43,Ohio State University-Main Campus,190 N. Oval Mall Columbus OH 43210,40.000778,-83.013245,190 N. Oval Mall,Columbus,OH,43210.0
2,40,Louisiana State University and Agricultural & ...,156 Thomas Boyd Hall Baton Rouge LA 70803,30.415071,-91.179177,156 Thomas Boyd Hall,Baton Rouge,LA,70803.0
3,37,University of Florida,Tigert Hall Gainesville FL 32611,29.649425,-82.339921,Tigert Hall,Gainesville,FL,32611.0
4,32,University of Michigan-Ann Arbor,503 Thompson Street Ann Arbor MI 48109,42.275874,-83.742763,503 Thompson Street,Ann Arbor,MI,48109.0
...,...,...,...,...,...,...,...,...,...
229,1,Bucknell University,One Dent Drive Lewisburg PA 17837,40.954772,-76.885076,One Dent Drive,Lewisburg,PA,17837.0
230,1,Alabama State University,915 S Jackson Street Montgomery AL 36104,32.365184,-86.295721,915 S Jackson Street,Montgomery,AL,36104.0
231,1,University of North Alabama,One Harrison Plaza Florence AL 35632,34.807455,-87.681168,One Harrison Plaza,Florence,AL,35632.0
232,1,Prairie View A & M University,FM 1098 Road & University Drive Prairie View T...,30.087922,-95.989009,FM 1098 Road & University Drive,Prairie View,TX,77446.0
233,1,University of Northern Colorado,Carter Hall - Rm 4000 Greeley CO 80639,40.410930,-104.692765,Carter Hall - Rm 4000,Greeley,CO,80639.0

In [114]:
merger1 = merger.groupby(by =["State"]).sum()
merger2 = merger1.sort_values(by = ["count"], ascending = False)
merger3 = merger2.reset_index()
merger4 = merger3[["State", "count"]]
merger4

   State  count
0     TX    132
1     FL    131
2     CA    108
3     AL     89
4     OH     78
5     PA     67
6     NC     65
7     MI     65
8     SC     63
9     LA     61
10    TN     55
11    WA     50
12    IN     50
13    GA     48
14    VA     47
15    MS     45
16    OK     44
17    UT     43
18    IA     35
19    KY     31
20    WI     28
21    OR     26
22    MA     26
23    IL     25
24    CO     22
25    NE     19
26    NY     19
27    ID     18
28    AR     18
29    WV     17
30    MO     17
31    MD     16
32    KS     16
33    WY     14
34    AZ     13
35    NJ     13
36    CT     10
37    MN     10
38    ND      7
39    DE      6
40    SD      5
41    NV      5
42    NM      3
43    HI      2
44    ME      1
45    MT      1

In [115]:
merger4.to_json("static/data/fballstatecount.json")
merger4.to_csv("static/data/fballstatecount.csv", index = False)